{
  "name": "jest-coverage-demo",
  "version": "1.0.0",
  "description": "jest coverage example",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ."
  },
  "repository": {
    "type": "git",
    "url": "jest-coverage-demo"
  },
  "keywords": [
    "test",
    "mock",
    "builder"
  ],
  "author": "Jonathan Marshall",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "*",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "jest": "25.*",
    "jest-mock-extended": "^3.0.1",
    "ts-jest": "25.*"
  }
}
